++Solução 'OctoProva' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:OctoProva.sln
++OctoProva
i:{00000000-0000-0000-0000-000000000000}:OctoProva
++Connected Services 
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>403
++Dependências
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>402
++Properties
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\properties\
++wwwroot
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\
++css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\css\
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\
++images
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\images\
++js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\
++favicon.ico
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\favicon.ico
++Controllers
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\controllers\
++ClientesController.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\controllers\clientescontroller.cs
++HomeController.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\controllers\homecontroller.cs
++Data
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\data\
++Contexto.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\data\contexto.cs
++SeedingService.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\data\seedingservice.cs
++Migrations
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\migrations\
++20220320001501_AttViewModel.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\migrations\20220320001501_attviewmodel.cs
++ContextoModelSnapshot.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\migrations\contextomodelsnapshot.cs
++Models
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\models\
++Cliente.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\models\cliente.cs
++ErrorViewModel.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\models\errorviewmodel.cs
++Views
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\
++Clientes
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\clientes\
++AtualizarCliente.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\clientes\atualizarcliente.cshtml
++CriarCliente.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\clientes\criarcliente.cshtml
++ExcluirCliente.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\clientes\excluircliente.cshtml
++Index.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\clientes\index.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\home\index.cshtml
++Home
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\home\
++Shared
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\shared\
++_ViewImports.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\_viewstart.cshtml
++appsettings.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\appsettings.json
++Program.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\program.cs
++Startup.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\startup.cs
++Nenhuma dependência de serviço descoberta
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>404
++Analisadores
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:analisadores
++Pacotes
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:pacotes
++launchSettings.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\properties\launchsettings.json
++site.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\css\site.css
++banner1.svg
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\images\banner1.svg
++banner2.svg
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\images\banner2.svg
++banner3.svg
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\images\banner3.svg
++jQuery-Mask-Plugin-master
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\
++site.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\site.js
++bootstrap
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\
++jquery
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\
++jquery-validation
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation-unobtrusive\
++20220320001501_AttViewModel.Designer.cs
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\migrations\20220320001501_attviewmodel.designer.cs
++About.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\home\about.cshtml
++Contact.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\home\contact.cshtml
++_CookieConsentPartial.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\shared\_cookieconsentpartial.cshtml
++_Layout.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\views\shared\error.cshtml
++appsettings.Development.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\appsettings.development.json
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\.nuget\packages\microsoft.aspnetcore.mvc.analyzers\2.1.1\analyzers\dotnet\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\.nuget\packages\microsoft.entityframeworkcore.analyzers\2.1.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++inputmask (5.0.7)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>413
++jQuery.InputMask (5.0.7)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>407
++Microsoft.AspNetCore (2.1.7)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>417
++Microsoft.AspNetCore.App (2.1.1)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>421
++Microsoft.AspNetCore.Mvc (2.1.3)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>412
++Microsoft.AspNetCore.Razor.Design (2.1.2)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>406
++Microsoft.AspNetCore.StaticFiles (2.1.1)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>411
++Microsoft.EntityFrameworkCore.Design (2.1.14)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>410
++Microsoft.EntityFrameworkCore.SqlServer (2.1.14)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>408
++Microsoft.EntityFrameworkCore.Tools (2.1.14)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>414
++Microsoft.Extensions.Logging.Debug (2.1.1)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>420
++Microsoft.NETCore.App (2.1.0)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>422
++Microsoft.VisualStudio.Web.BrowserLink (2.1.1)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>415
++Microsoft.VisualStudio.Web.CodeGeneration.Design (2.1.10)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>419
++PagedList (1.2.0)
++PagedList.Mvc (3.0.0)
++Pomelo.EntityFrameworkCore.MySql (2.1.1)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>418
++site.min.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\css\site.min.css
++dist
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\dist\
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\dist\
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\dist\
++src
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\src\
++test
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\
++.gitignore
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\.gitignore
++.jshintrc
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\.jshintrc
++.ruby-version
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\.ruby-version
++.travis.yml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\.travis.yml
++bower.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\bower.json
++CHANGELOG.md
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\changelog.md
++component.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\component.json
++composer.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\composer.json
++CONTRIBUTING.md
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\contributing.md
++deploy.rb
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\deploy.rb
++docker-compose.yml
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\docker-compose.yml
++Dockerfile
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\dockerfile
++Gruntfile.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\gruntfile.js
++ISSUE_TEMPLATE.md
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\issue_template.md
++LICENSE
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\license
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\license
++package.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\package.js
++package.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\package.json
++README.md
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\readme.md
++site.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\site.min.js
++.bower.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\.bower.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\.bower.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\.bower.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation-unobtrusive\.bower.json
++LICENSE.txt
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\license.txt
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.mask.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\dist\jquery.mask.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\src\jquery.mask.js
++zepto
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\zepto\
++jquery.mask.test.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\jquery.mask.test.js
++qunit.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\qunit.css
++qunit.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\qunit.js
++sinon-1.10.3.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\sinon-1.10.3.js
++sinon-qunit.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\sinon-qunit.js
++sinon-qunit-1.0.0.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\sinon-qunit-1.0.0.js
++test-for-jquery-1.11.1.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-jquery-1.11.1.html
++test-for-jquery-1.7.2.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-jquery-1.7.2.html
++test-for-jquery-1.8.3.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-jquery-1.8.3.html
++test-for-jquery-1.9.1.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-jquery-1.9.1.html
++test-for-jquery-2.1.1.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-jquery-2.1.1.html
++test-for-jquery-3.0.0.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-jquery-3.0.0.html
++test-for-zepto.html
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\test-for-zepto.html
++package-lock.json
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\package-lock.json
++fonts
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\fonts\
++jquery.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.mask.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\dist\jquery.mask.min.js
++data.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\zepto\data.js
++event.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\zepto\event.js
++zepto.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\js\jquery-mask-plugin-master\test\zepto\zepto.min.js
++bootstrap.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-theme.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++glyphicons-halflings-regular.eot
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
++bootstrap.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++npm.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\js\npm.js
++jquery.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-theme.css.map
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap.min.js
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-theme.min.css.map
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:c:\users\raphael scursoni\desktop\restaurando octoprova\octoteste\octoprova\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
++Microsoft.AspNet.Mvc (5.2.7)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>434
++Microsoft.AspNetCore.Html.Abstractions (2.2.0)
++PagedList (1.17.0)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>436
++PagedList.Mvc (4.5.0)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>437
++HtmlHelpersExtentions (1.5.6)
++Forloop.HtmlHelpers (1.2.0)
i:{8e52fc7c-6a74-4e01-afef-d7189d4a763c}:>439
